<html>
	<head>
		<style>
			.bt{
	background-color: gray;
	color: rgb(14, 13, 13);
	border: 1px solid #eee;
	border-radius: 20px;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
	text-align: center;
}
.button {
  border-radius: 4px;
  background-color: #043217;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ' \00AB';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
		</style>
		<title>Prediction | Handwritten Digit Recognition</title>
		<link rel="stylesheet" href="{{url_for('static',filename='css/predict.css')}}" />
		<link rel="icon" type="image/svg" sizes="32x32" href="{{url_for('static',filename='images/icon.svg')}}" />
		
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="container">
			<h1>Prediction</h1>
			<div class="result-wrapper">
				<div class="input-image-container">
					<img src="{{url_for('static',filename='data/')}}{{img_name}}" /><br>
					
					
				</div>
				<img src="https://media3.giphy.com/media/XwcRflO9HD0Sk6RaRM/giphy.gif" height="250">
				<div class="result-container">
					<div class="value">{{best.0}}</div>
					<div class="accuracy">{{best.1}}%</div>
				</div>
			</div>
			<h1>Other Predictions</h1>
			<div class="other_predictions">
				{% for x in others %}
				<div class="value">
					<h2>{{x.0}}</h2>
					<div class="accuracy">{{x.1}}%</div>
				</div>
				{% endfor %}
			</div>
		</div>

		<form action="/" >
			<div class="bt">
				<button type="submit" class="button"><span>Choose another pic !  </span></button>
		</div>
		  </form>

		
	</body>
</html>
